# FinanceWpf

./: .gitignore  FinanceWpf.sln  README.md
FinanceWpf.Common/: AutoMapperExpressionFactory.cs  DateTimeHelper.cs  DeedleHelper.cs  FinanceWpf.Common.csproj  MapFactory.cs  PathHelper.cs  TypeHelper.cs  app.config  packages.config
FinanceWpf.Common/Properties/: AssemblyInfo.cs
FinanceWpf.DAL/: DataHelper.cs  DataRepository.cs  Factory.cs  FinanceWpf.DAL.csproj  TradeRepository.cs  app.config  packages.config
FinanceWpf.DAL/Deprecated/: Column.cs  DataStore.cs  DataStore2.cs  SQLite.cs  TeaFile.cs
FinanceWpf.DAL/FakeData/: PriceFactory.cs  PriceRepository.cs  TradeFactory.cs
FinanceWpf.DAL/Properties/: AssemblyInfo.cs
FinanceWpf.DAL/Resources/: COPL.L201418.csv  CSCO201618.csv  FB201618.csv  MSFT201618.csv
FinanceWpf.Model/: DayMovement.cs  Delta.cs  FinanceWpf.Model.csproj  Position.cs  Price.cs  Sector.cs  Stock.cs  StockTick.cs  Trade.cs
FinanceWpf.ModelSQL/: FinanceWpf.Entity.SQL.csproj  FinanceWpf.Entity.SQLite.csproj  Trade.cs
FinanceWpf.Service/: FinanceWpf.Service.csproj  app.config  packages.config
FinanceWpf.Service/Concrete/: ConnectableDataService.cs  Service.cs  TradeService.cs
FinanceWpf.Service/Deprecated/: BasicService.cs  Helper.cs
FinanceWpf.Service/Properties/: AssemblyInfo.cs
FinanceWpf.Terminal/: App.config  App.xaml  App.xaml.cs  FinanceWpf.Terminal.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FinanceWpf.Terminal/Common/: SelectedItemBehavior.cs
FinanceWpf.Terminal/Converter/: DateTimeConverter.cs  IntConverter.cs
FinanceWpf.Terminal/Pages/: SecondaryPage.xaml.cs  TertiaryPage.xaml.cs
FinanceWpf.Terminal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinanceWpf.Terminal/UserControl/: MainUserControl.xaml  SecondaryUserControl.xaml  TertiaryUserControl.xaml
FinanceWpf.Terminal/ViewModel/: MainViewModel.cs  SecondaryViewModel.cs  TertiaryViewModel.cs
FinanceWpf.View/: FinanceWpf.View.csproj  MainViewModel.cs  app.config  packages.config
FinanceWpf.View.Core/: FinanceWpf.View.Core.csproj
FinanceWpf.View.Core/Common/: DependencyObject.cs  ObservableCollectionEx.cs
FinanceWpf.View.Core/Control/: DateTimeControl.cs  DeedleControl.cs  PlotView.cs  PositionTracker.cs
FinanceWpf.View.Core/Converter/: DateTimeConverter.cs
FinanceWpf.View.Core/DataTemplate/: StockDataTemplate.xaml  TradeDataTemplate.xaml
FinanceWpf.View.Core/Themes/: Generic.xaml
FinanceWpf.View.Core/ViewModel/: PositionViewModel.cs
FinanceWpf.View/Common/Control/: AnimatedWrapPanel.cs  TreeViewFirst.cs
FinanceWpf.View/Control/: DateTimeControl.cs  DeedleControl.cs  PositionTracker.cs
FinanceWpf.View/Converter/: DateTimeConverter.cs  ListDateTimeRangeConverter.cs
FinanceWpf.View/DataTemplate/: PositionDataTemplate.xaml
FinanceWpf.View/Properties/: AssemblyInfo.cs
FinanceWpf.View/Themes/: Generic.xaml
FinanceWpf.View/ViewModel/: PositionViewModel.cs
FinanceWpf.ViewCore/: App.xaml  App.xaml.cs  FinanceWpf.Demo.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinanceWpf.ViewCore/Common/: SelectedItemBehavior.cs
FinanceWpf.ViewCore/Converter/: MoneyConverter.cs
FinanceWpf.ViewCore/Pages/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  TertiaryPage.xaml
FinanceWpf.ViewCore/UserControl/: MainUserControl.xaml  MainUserControl.xaml.cs  SecondaryUserControl.xaml  SecondaryUserControl.xaml.cs  TertiaryUserControl.xaml  TertiaryUserControl.xaml.cs
FinanceWpf.ViewCore/ViewModel/: MainViewModel.cs  TertiaryViewModel.cs
FinanceWpf.ViewModel/: FinanceSystem.ViewModel.csproj  InputViewModel.cs  OutputViewModel.cs  ProfitTradeViewModel.cs  ProfitViewModel.cs  TradeProfitViewModel.cs  TradesViewModel.cs  app.config  packages.config
FinanceWpf.ViewModel/Properties/: AssemblyInfo.cs
KChart/Chart/: ColumnGraph.cs  KChart.xaml  KChart.xaml.cs  StockGraph.cs
KChart/Properties/: AssemblyInfo.cs
Thriple/: Thriple.csproj
