<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dt_UtilityInterface" Version="1.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

</Project>
