<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="1.2.5" />
    <PackageReference Include="NodaMoney" Version="1.0.5" />
    <PackageReference Include="TeaFiles.Net" Version="1.0.0.35" />
  </ItemGroup>

</Project>
