<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="1.2.5" />
    <PackageReference Include="dt_UtilityInterface" Version="1.0.3" />
    <PackageReference Include="NodaMoney" Version="1.0.5" />
    <PackageReference Include="TeaFiles.Net" Version="1.0.0.35" />
  </ItemGroup>

</Project>
